{
  "name": "UntilEverything",
  "version": "11.0.5",
  "author": "Vedansh Khandelwal <https://github.com/offensive-vk/>",
  "main": "",
  "homepage": "https://github.com/offensive-vk/UntilEverything/",
  "private": true,
  "packageManager": "npm@10.1.0",
  "license": "ISC",
  "scripts": {
    "start": "node JavaScript/Advanced/Promises.js",
    "install": "npm install typescript sass bootstrap express",
    "dev": "echo Powering Up Server... && node JavaScript/Advanced/Promises.js",
    "test": "echo Tests were successful.",
    "build": "echo Build Success ✨",
    "lint": "echo Linter isn't available."
  },
  "keywords": ["CSS", "HTML", "JavaScript", "PHP", "Python", "Sass", "TypeScript", "MDX", "jQuery", "Express"],
  "description": "Language Specific Examples and Various Web Development Projects & Pages. \n > `Bootstrap`\r > `CSS`\r > `HTML`\r > `JavaScript`\r > `Node JS`\r > `PHP`\r > `Python`\r > `Sass`\r > `TypeScript`\r > `jQuery`\r > `MDX`"
}
