{
  "name": "UntilEverything",
  "version": "12.8.0",
  "author": "Vedansh Khandelwal <https://github.com/offensive-vk/>",
  "co-author": "Vedansh's Bot <https://github.com/TheHamsterBot/>",
  "main": "Dockerfile",
  "homepage": "https://github.com/offensive-vk/UntilEverything/",
  "private": true,
  "license": "ISC",
  "scripts": {
    "start": "node JavaScript/Advanced/Promises.js",
    "install": "npm i -g pnpm && pnpm i",
    "dev": "echo Powering Up Server... && node JavaScript/Advanced/Promises.js",
    "test": "echo Tests were successful.",
    "build": "echo Build was Success ✨",
    "lint": "echo Linter isn't available."
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.6.1",
    "nodemon": "^3.1.4",
    "sass": "^1.78.0",
    "typescript": "^5.5.4"
  },
  "keywords": [
    "Ajax",
    "Bootstrap",
    "CSS",
    "HTML",
    "JavaScript",
    "PHP",
    "Python",
    "Sass",
    "TypeScript",
    "MDX",
    "jQuery",
    "React",
    "Express",
    "Markdown",
    "YAML"
  ],
  "description": "Language Specific Examples and Various Web Development Projects & Pages."
}
